.clients{
    padding-top: 94px;
    padding-bottom: 94px
}
.client__header{
    margin-bottom: 50px;
    color: var(--header-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.client__list{
    display: flex;
    margin-left: calc(-1 * 30px);
    margin-top: calc(-1 * 30px);
    width: 1200px;
    flex-wrap: wrap;
}
.client__list-item{
    margin-top: 30px;
    margin-left: 30px;
    color: #afb1b8;
    min-height: 92px;
    flex-basis: calc( (100% - (30px + 2px) * var(--client-grid-item)) / var(--client-grid-item) );
}
.client__list-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--animation-color);
        border-color: var(--animation-color);
    }
}
.client__icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}